[include kiauh_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753384C39323133303337303334-if00

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 5000 # was 5000
max_accel: 9000 # was 9000
max_z_velocity: 2
max_z_accel: 10

# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.


[idle_timeout]
timeout: 1800

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 128
rotation_distance: 32
full_steps_per_rotation:400
endstop_pin: !PC14
position_endstop: 3
position_max: 300
homing_speed: 80
second_homing_speed: 12.5

[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
run_current: 1.600
sense_resistor: 0.051
interpolate: False

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 128
rotation_distance: 32
full_steps_per_rotation:400
endstop_pin: !PA2
position_endstop: 287
position_max: 287
homing_speed: 80
second_homing_speed: 12.5

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 1.600
sense_resistor: 0.051
interpolate: False

[stepper_z]home_xy_position
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PD10  # E0 endstop
#endstop_pin: PC16  # E1 endstop
position_max: 340

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 1.600
sense_resistor: 0.051
interpolate: False

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 3.9285
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: MAX31865
sensor_pin: PB2
# spi_bus: usart1
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB1
spi_software_miso_pin: PB0
rtd_nominal_r: 100
rtd_reference_r: 400
rtd_num_of_wires: 2
rtd_use_50Hz_filter: False
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0
pressure_advance_smooth_time: 0.2

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

[extruder1]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 27.60205
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: !PA16
sensor_pin: PC12
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.25
pressure_advance_smooth_time: 0.14

[tmc2660 extruder1]
cs_pin: PC25
spi_bus: usart1
run_current: .600
sense_resistor: 0.051

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA0 # FAN2

[heater_fan extruder_fan]
pin: PC23 # FAN0
heater: extruder, extruder1
fan_speed: 1.0

#[heater_fan nozzle_cooling_fan]
#pin: PC26  # FAN1

#[heater_fan board_cooling_fan]
#pin: PA0  # FAN2

[bltouch]
sensor_pin: ^PC1 # ^ = Activate pullup resistor to avoid floating input
control_pin: PC3 # ! = Active low
x_offset: -52
y_offset: -28
#z_offset: 1.18
stow_on_each_sample: False

[safe_z_home]
home_xy_position: 202, 178 # Change coordinates to the center of your print bed
speed: 50
z_hop: 2                # Move up 10mm
z_hop_speed: 5

[temperature_sensor chamber_temp]
sensor_type:  EPCOS 100K B57560G104F
sensor_pin: PC15
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }
                    {% endif %} 
                {% endif %} 

            {% endfor %}
        {% endif %} 
    {% endfor %}
    #SEARCH_VARS s="profile"
    #printer.bed_mesh.profile_name : default

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G91
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G0 E-50 F3000
  G90
[gcode_macro LOAD_FILAMENT]
gcode:
  G91
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G0 E50 F3000
  G90

[gcode_macro PRINT_START]
gcode:
  G90

[gcode_macro PRINT_END]
gcode:
  G91
  G0 Z10
  G92 E0; set extruder value back to 0
  G1 E-10 F100; retract 5mm at speed of 100mms
  ACTIVATE_EXTRUDER extruder=extruder0
  M104 S0 ; turn off extruder temperature
  ACTIVATE_EXTRUDER extruder=extruder1
  M104 S0 ; turn off extruder temperature
  ACTIVATE_EXTRUDER extruder=extruder0
  M140 S0 ; turn off bed
  G90
  G0 Y280 X150

[gcode_macro T1]
gcode:
  ACTIVATE_EXTRUDER extruder=extruder1
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
  SET_GCODE_OFFSET X=22.6 Y=-1.3 Z=0

[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER extruder=extruder
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
  SET_GCODE_OFFSET X=0 Y=0 Z=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.544
#*# pid_ki = 1.026
#*# pid_kd = 807.052
#*#
#*# [bltouch]
#*# z_offset = 0.660
